slice_name: Average Speed by Hour
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: googleCategory10c
  columns: []
  contribution: false
  datasource: 1__table
  granularity_sqla: timestamp
  groupby:
  - <new column>
  label_colors:
    AVG(download): '#3366cc'
    AVG(upload): '#dc3912'
    Average Download: '#ff9900'
    download: '#109618'
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Average Download
    optionName: metric_xx1w5xp06x_s710c0g3cgi
    sqlExpression: AVG(download)
  - aggregate: AVG
    column:
      column_name: upload
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Average Upload
    optionName: metric_zod85iwlg3_zscz0v52ol
    sqlExpression: null
  order_bars: true
  reduce_x_ticks: false
  row_limit: 10000
  slice_id: 5
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_format: ~g
  remote_id: 5
  datasource_name: speed_measurements
  schema: public
  database_name: speed_test
  import_time: 1663536486
cache_timeout: null
uuid: a5e10a9c-8318-4461-abc3-48e3c8903e19
version: 1.0.0
dataset_uuid: ffc719c7-ebc5-4800-b2c0-fd2a6654430d
