slice_name: Download Speed Histogram
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - download
  color_scheme: supersetColors
  datasource: 1__table
  granularity_sqla: timestamp
  groupby: []
  label_colors:
    AVG(download): '#1FA8C9'
    AVG(upload): '#454E7C'
    download: '#5AC189'
  link_length: '10'
  normalized: false
  row_limit: 10000
  slice_id: 4
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: histogram
  remote_id: 4
  datasource_name: speed_measurements
  schema: public
  database_name: speed_test
  import_time: 1663536486
cache_timeout: null
uuid: c24f2f06-3fd1-4a07-b7b0-5213d6b79527
version: 1.0.0
dataset_uuid: ffc719c7-ebc5-4800-b2c0-fd2a6654430d
