slice_name: Raw Download and Upload
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: download
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(download)
    optionName: metric_9iqb9jfs69b_vj4581d7eke
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: upload
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(upload)
    optionName: metric_xbxd4t6cg3f_09xtgqrot43x
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  rolling_type: null
  row_limit: 10000
  show_legend: true
  slice_id: 6
  time_grain_sqla: null
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 9131dad1-1ea7-4cde-a894-f95944e6bbe7
version: 1.0.0
dataset_uuid: ffc719c7-ebc5-4800-b2c0-fd2a6654430d
