slice_name: Recent Measurements
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - timestamp
  - download
  - upload
  - ping
  - server_name
  - server_sponsor
  color_pn: true
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby:
  - timestamp
  - download
  - upload
  - ping
  - server_name
  - server_sponsor
  metrics: []
  order_by_cols:
  - '["timestamp", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 50
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: c249ca9a-de23-4a21-993a-6df4bbc9338d
version: 1.0.0
dataset_uuid: ffc719c7-ebc5-4800-b2c0-fd2a6654430d
